<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Professional Portfolio for Nanna Nakel Fredsgaard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
    <link rel="icon" href="assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Shade&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" media="all">
    <script src="https://kit.fontawesome.com/a076d05399.js" async defer></script>
    <title>Nanna Nakel Fredsgaard - Portfolio</title>
<script src="nav.js" async defer></script>
</head>
<body class="bgcolor">
    <header>
        <div class="headergrid">
            <ul class="navigation">
                <li class="purple"><a href="projekter.html">Projekter</a></li>
                <li class="purpleslash"></li>
                <li><a href="ommig.html">Om mig</a></li>
            </ul>
            <p class="logoname"><a href="index.html">Nanna Nakel Fredsgaard</a></p>
            <ul class="links">
                <li><a href="https://www.linkedin.com/in/nanna-nakel-fredsgaard-9a8469130/" target="blank">LinkedIn</a></li>
                <li class="purpleslash">/</li>
                <li><a href="https://github.com/NannaFredsgaard" target="blank">GitHub</a></li>
            </ul>
        </div>
        <div>
                <hr style="height:1px; width: 98%; color: mediumpurple; background-color:mediumpurple;"> 
        </div>
    </header>

    <div class="vl"></div>

<div class="bodycontainer">

    <section>
        <div class="projektcontainer">
            <p class="projekter">PROJEKTER</p>
            <div class="fadedboxpurpletwo"></div>
        </div>
    </section>


    <section id="zoocontent" class="secondcontainer">

 
        <div class="text">
            <a href="AalborgZoo/index.html" target="blank">
            <h2 class="projektoverskrift">Aalborg Zoo</h2>
            </a>
            <p>
            
            Projektet er uarbejdet for Aalborg Zoo i september 2020. 
            
            Projektet havde til formål at udarbejde en interaktiv video på et microsite 
            med formålet at promovere Aalborg Zoo og få flere til at besøge parken. 
            Videoens interaktive element tager brugeren med på en rejse, hvor de er
            medvirkende til at løse en case med hovedpersonen.

            <br>
            <br>

            Fokus for projektet var at skabe en video, som skulle give incitament til at 
            besøge parken samt skabe større kendskab til dyrene gennem blandt andet videoens 
            interaktive element med ledetråde. Der er arbejdet med både preproduction, production 
            og postproduction, hvor der er udarbejdet storyboards med særlig fokus på storytelling.
             

            <br>
            <br>

            Projektet er udarbejdet i samarbejde med Oliver William Lundvald Christensen og Daniel Hauge Grunnet.
            Projektet var en del af eksamen på valgholdet Promotional Video, hvor denne afsluttedes med karakteren 12 for alle gruppens medlemmer.
    
        
            </p>

        </div>

        <div class="pic">
            <a href="AalborgZoo/index.html" target="blank">
                <img class="imgsize" src="assets/img/zoo.png" alt="colorperceptionimage">
            </a>
        </div>

    </section>

    <section id="cpcontent" class="firstcontainer">


        <div class="text">
            <a href="colorperception/index.html" target="blank">
            <h2 class="projektoverskrift">Color Perception </h2>
            </a>

            <p>
                
            Projektet for Color Perception er udarbejdet i juni 2020. 
            Projektets fokus var at redesigne Color Perceptions website med fokus på
            at skabe en gennemgående visuel identitet, hvor vi bringer salonen ind på websitet, 
            så brugeren allerede ved første møde på en digital platform ved, hvad virksomhedens
            koncept er. Der var i projektet fokus på at arbejde med video og billedmateriale, som
            er produceret af os. 

            <br>
            <br>

            På websitet har fokus været at formidle den viden, som eventuelle kunder finder
            nødvendig før de tager beslutningen om, hvilken tatovør de vælger. For at opnå denne viden,
            er der lavet research omkring, hvilke faktorer der spiller ind, når beslutningen skal tages, hvorefter
            der er udført interviews for at få indsigt i potentielle kunders tanker. 

            <br>
            <br>

            Projektet er udarbejdet i samarbejde med Victoria Lydia Jensen, Mohammad Khattab og Tobias Rasmus Larsen. 
            Projektet var 2. semesters eksamen og afsluttedes med karakteren 10.
            
            </p>
            
        </div>

        <div class="pic">
            <a href="colorperception/index.html" target="blank">
                <img src="assets/img/cpbillede.png" alt="colorperceptionimage">
            </a>
        </div>



    </section>

    <section id="smcontent" class="secondcontainer">

 
        <div class="text">
            <a href="SvalegaardenMest/index.html" target="blank">
            <h2 class="projektoverskrift">Svalegaarden Mest</h2>
            </a>

            <p>
            
            Projektet er uarbejdet for Svalegaarden Mest i december 2019 og januar 2020. 
            
            Projektet havde til formål at designe et website til Svalegaarden Mests privat kunder, 
            da deres nuværende var til både privat og erhvervskunder. Fokus i projektet var at designe
            et website, der tydeligt viste, hvilke services at virksomheden tilbød, og hvor det var let 
            at navigere på siden, så brugerene fik den nødvendige viden. 

            <br>
            <br>

            Derudover var fokus at designe et website som appellerede til virksomhedens målgruppe.
            Målgruppen er identificeret ud fra brugerundersøgelser, og der er herefter arbejdet med 
            metoden rapid prototyping, hvor den kreative proces er i fokus, og hvor alle projektgruppens 
            medlemmer er involveret. 

            <br>
            <br>

            Projektet er udarbejdet i samarbejde med Miriam Thun Madsen, Oliver William Lundvald Christensen og Daniel Hauge Grunnet.
            Projektet var 1. semesters eksamen og afsluttedes med karakteren 12.
    
        
            </p>

        </div>

        <div class="pic">
            <a href="SvalegaardenMest/index.html" target="blank">
                <img src="assets/img/svaleprojekt.png" alt="colorperceptionimage">
            </a>
        </div>

    </section>

    <section id="mfcontent" class="secondcontainer">

 
        <div class="text">
            <a href="Ungdomsringensmusikfestival/index.html" target="blank">
            <h2 class="projektoverskrift">Ungdomsringens Musikfestival</h2>
            </a>

            <p>
            
            Projektet er uarbejdet for Ungdomsringens Musikfestival i april 2020. 
            
            Projektet havde til formål at designe samt udarbejde et website til Ungdomsringens Musikfestival,
            da de ikke havde et eksisterende website. Her var fokus på, at sitet skulle ramme en
            bred målgruppe i det den både henvendte sig til nuværende såvel som kommende deltagere, 
            forældre og deltagende organisationer såsom ungdomsklubber og skoler.

            <br>
            <br>

            Derudover var fokus at designe et website som gav incitament for deltagermålgruppen. 
            Vi arbejdede i den forbindelse med at skabe en fed festivalsstemning samt inddragelse af 
            tidligere deltageres udtalelser. Der er herudover lagt vægt på, at sitet indholdte den nødvendige 
            praktisk information relevante for sitets andre målgrupper.

            <br>
            <br>

            Projektet er udarbejdet i samarbejde med Lotte Korsholm og Lisette Hansen.
    
        
            </p>

        </div>

        <div class="pic">
            <a href="Ungdomsringensmusikfestival/index.html" target="blank">
                <img class="imgsize" src="assets/img/mf.png" alt="colorperceptionimage">
            </a>
        </div>

    </section>

</div>
    <footer>
        <div class="copyright">
            <img src="assets/img/copyright.png" alt="copyrighticon">
            <p>Nanna Nakel Fredsgaard 2020</p>
        </div>
            <a id="bottom" href="#top">   
                <img  src="assets/img/pil.png" alt="pil">
            </a> 
    </footer>
</body>
</html>